<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:id="@+id/start_screen" >

    <TextView
        android:id="@+id/greeting_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/g1" />
    <TextView
        android:id="@+id/greeting_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/g2" />
    <TextView
        android:id="@+id/greeting_3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/g3" />
    <TextView
        android:id="@+id/greeting_4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/g4" />

</LinearLayout>
